{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for Algo IDE",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "eslint": "^8.57.1",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2"
  }
}
